* {
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.nav-bar {
    display: flex;
    position:sticky;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    height: 30px;
    background-color: #ffffff;
    color: #000000;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.nav-left {
    display: flex;
    font-size: small;
}

.nav-right h6 {
    display: inline-block;
    margin-left: 15px;
    font-size: small;
    font-weight: 100;
}

/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    overflow: hidden;
}

/* Image */
.hero img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

/* Text on Image */
.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 22px;
    letter-spacing: 2px;
}

/* BR black box */
.hero-text .br {
    background-color: rgb(12, 1, 1, 0.8);
    padding: 8px 16px;
    font-weight: bold;
}

/* Architects text */
.hero-text .arch {
    margin-left: 2px;
}

/* Project */

.projects {
    padding: 40px 60px;
}

.projects h2 {
    font-size: 26px;
    margin-bottom: 15px;
}

.projects hr {
    border: none;
    border-top: 1px solid #ddd;
    margin-bottom: 40px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.project-card {
    position: relative;
}

.project-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.label {
    position: absolute;
    top: 0;
    left: 0;
    background: black;
    color: white;
    padding: 8px 14px;
    font-size: 14px;
}

.About {
    padding: 0px 60px 20px;
}

.About h2 {
    font-size: 26px;
    margin-bottom: 10px;
}

.About hr {
    border: none;
    border-top: 1px solid #ddd;
}
.about-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.about-card {
    position: relative;
}
.about-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.about-card h2{
    margin: 10px 0;
    color: #000000;
}
.Post{
    margin-top: 15px;
    /* margin-bottom: 20px; */
    color:#686868;
}
.about-card button{
    padding: 8px 16px;
    color: #000000;
    background-color: #F1F1F1;
    width: 100%;
    border: none;
}
/* Contact List  */
.contact-list {
    padding: 40px 60px;
}

.contact-list h2 {
    font-size: 26px;
    margin-bottom: 15px;
}

.contact-list hr {
    border: none;
    border-top: 1px solid #ddd;
}
.contact-area{
    flex-direction: column;
}
.contact-area input{
    width: 100%;
    padding: 8px;
    border: 1px #F1F1F1 solid;
}